<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SD Madushan - IT Site Support Specialist</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">SD Madushan</div>
            <ul class="nav-menu">
                <li><a href="#hero">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
			
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="hero" class="hero">
        <div class="hero-container">
            <div class="hero-content">
                <div class="hero-image">
                    <img src="https://pplx-res.cloudinary.com/image/upload/v1749527281/gpt4o_images/be8svqiztpujkuypgquz.png" alt="SD Madushan - Professional Photo">
                </div>
                <div class="hero-text">
                    <h1 class="hero-name">Dinusha Madushan</h1>
                    <h2 class="hero-title">IT Site Support Specialist | System Administrator</h2>
                    <p class="hero-company">MAS Holdings</p>
                    <p class="hero-subtitle">CCNA Certified | Azure Cloud Infrastructure | FortiGate Security</p>
                    <div class="hero-contact">
                        <div class="contact-item">
                            <span class="contact-icon">📞</span>
                            <span>(+94) 774135090</span>
                        </div>
                        <div class="contact-item">
                            <span class="contact-icon">✉️</span>
                            <span>madushandinusha1@gmail.com</span>
                        </div>
                        <div class="contact-item">
                            <span class="contact-icon">📍</span>
                            <span>Sri Lanka</span>
                        </div>
                    </div>
                    <div class="hero-buttons">
                        <button class="btn btn--primary">Download CV</button>
                        <button class="btn btn--outline">Contact Me</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <h2 class="section-title">About Me</h2>
            <div class="about-content">
                <p class="about-text">
                    Experienced IT professional with 4+ years in system administration and cloud infrastructure management. 
                    Currently serving as IT Site Support Specialist at MAS Holdings, a global apparel manufacturer with 
                    100,000+ employees across 15 countries. Specialized in Microsoft Azure cloud infrastructure and 
                    FortiGate firewall security solutions. CCNA certified with advanced expertise in hybrid cloud 
                    architectures and modern IT support technologies.
                </p>
                <div class="about-highlights">
                    <div class="highlight-item">
                        <h3>4+</h3>
                        <p>Years Experience</p>
                    </div>
                    <div class="highlight-item">
                        <h3>100K+</h3>
                        <p>Users Supported</p>
                    </div>
                    <div class="highlight-item">
                        <h3>15</h3>
                        <p>Countries Covered</p>
                    </div>
                    <div class="highlight-item">
                        <h3>300+</h3>
                        <p>Networks Managed</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Experience Section -->
    <section id="experience" class="experience">
        <div class="container">
            <h2 class="section-title">Professional Experience</h2>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <div class="job-header">
                            <h3>IT Site Support Specialist</h3>
                            <span class="company">MAS Holdings</span>
                            <span class="period">March 2025 - Present</span>
                        </div>
                        <ul class="responsibilities">
                            <li>Managing IT infrastructure for global apparel manufacturer serving 100,000+ employees</li>
                            <li>Microsoft Azure cloud infrastructure administration and optimization</li>
                            <li>FortiGate firewall configuration, security management, and threat protection</li>
                            <li>Supporting operations across 15 countries with modern cloud-based solutions</li>
                            <li>Implementing AI-powered IT operations and predictive analytics</li>
                            <li>Collaborating with global IT teams on infrastructure standardization</li>
                        </ul>
                    </div>
                </div>

                <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <div class="job-header">
                            <h3>Associate System Administrator</h3>
                            <span class="company">Co-Operative Insurance PLC</span>
                            <span class="period">December 2022 - March 2025</span>
                        </div>
                        <ul class="responsibilities">
                            <li>Managed over 300+ branch networks with comprehensive IT support</li>
                            <li>Microsoft Office 365 administration and user management</li>
                            <li>ESET Endpoint Security administration and threat response</li>
                            <li>Active Directory user management and security policy implementation</li>
                            <li>Windows and Linux server maintenance, configuration, and optimization</li>
                            <li>Remote IT support for all branch locations across Sri Lanka</li>
                        </ul>
                    </div>
                </div>

                <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <div class="job-header">
                            <h3>IT Technician</h3>
                            <span class="company">Talentfort (PVT) Ltd</span>
                            <span class="period">February 2022 - December 2022</span>
                        </div>
                        <ul class="responsibilities">
                            <li>Operating system, hardware, and software installation and configuration</li>
                            <li>Call center infrastructure administration and support</li>
                            <li>System troubleshooting and diagnostic procedures</li>
                            <li>Backup activities and disaster recovery planning</li>
                            <li>Interdepartmental IT coordination and support</li>
                        </ul>
                    </div>
                </div>

                <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <div class="job-header">
                            <h3>IT Trainee</h3>
                            <span class="company">Sri Lanka Telecom PLC</span>
                            <span class="period">2020 (6 months)</span>
                        </div>
                        <ul class="responsibilities">
                            <li>Technical support assistance and issue resolution</li>
                            <li>Learning telecommunications IT infrastructure</li>
                            <li>Assisting team members with various IT-related tasks</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="skills">
        <div class="container">
            <h2 class="section-title">Technical Skills</h2>
            <div class="skills-grid">
                <div class="skill-category">
                    <h3>Core Technologies</h3>
                    <div class="skill-list">
                        <div class="skill-item" data-level="95">
                            <span class="skill-name">Microsoft Azure Cloud Infrastructure</span>
                            <div class="skill-bar">
                                <div class="skill-progress" data-width="95"></div>
                            </div>
                            <span class="skill-percentage">95%</span>
                        </div>
                        <div class="skill-item" data-level="90">
                            <span class="skill-name">FortiGate Firewall Security</span>
                            <div class="skill-bar">
                                <div class="skill-progress" data-width="90"></div>
                            </div>
                            <span class="skill-percentage">90%</span>
                        </div>
                        <div class="skill-item" data-level="95">
                            <span class="skill-name">Windows Server Administration</span>
                            <div class="skill-bar">
                                <div class="skill-progress" data-width="95"></div>
                            </div>
                            <span class="skill-percentage">95%</span>
                        </div>
                        <div class="skill-item" data-level="85">
                            <span class="skill-name">Linux Server Administration</span>
                            <div class="skill-bar">
                                <div class="skill-progress" data-width="85"></div>
                            </div>
                            <span class="skill-percentage">85%</span>
                        </div>
                        <div class="skill-item" data-level="90">
                            <span class="skill-name">Network Administration</span>
                            <div class="skill-bar">
                                <div class="skill-progress" data-width="90"></div>
                            </div>
                            <span class="skill-percentage">90%</span>
                        </div>
                        <div class="skill-item" data-level="95">
                            <span class="skill-name">Active Directory</span>
                            <div class="skill-bar">
                                <div class="skill-progress" data-width="95"></div>
                            </div>
                            <span class="skill-percentage">95%</span>
                        </div>
                    </div>
                </div>

                <div class="skill-category">
                    <h3>Security & Compliance</h3>
                    <div class="skill-list">
                        <div class="skill-item" data-level="90">
                            <span class="skill-name">CCNA Routing & Switching</span>
                            <div class="skill-bar">
                                <div class="skill-progress" data-width="90"></div>
                            </div>
                            <span class="skill-percentage">90%</span>
                        </div>
                        <div class="skill-item" data-level="85">
                            <span class="skill-name">Endpoint Security Management</span>
                            <div class="skill-bar">
                                <div class="skill-progress" data-width="85"></div>
                            </div>
                            <span class="skill-percentage">85%</span>
                        </div>
                        <div class="skill-item" data-level="90">
                            <span class="skill-name">Network Security Protocols</span>
                            <div class="skill-bar">
                                <div class="skill-progress" data-width="90"></div>
                            </div>
                            <span class="skill-percentage">90%</span>
                        </div>
                        <div class="skill-item" data-level="85">
                            <span class="skill-name">Cloud Security Best Practices</span>
                            <div class="skill-bar">
                                <div class="skill-progress" data-width="85"></div>
                            </div>
                            <span class="skill-percentage">85%</span>
                        </div>
                    </div>
                </div>

                <div class="skill-category">
                    <h3>Support & Troubleshooting</h3>
                    <div class="skill-list">
                        <div class="skill-item" data-level="95">
                            <span class="skill-name">IT Helpdesk Support</span>
                            <div class="skill-bar">
                                <div class="skill-progress" data-width="95"></div>
                            </div>
                            <span class="skill-percentage">95%</span>
                        </div>
                        <div class="skill-item" data-level="90">
                            <span class="skill-name">Hardware Troubleshooting</span>
                            <div class="skill-bar">
                                <div class="skill-progress" data-width="90"></div>
                            </div>
                            <span class="skill-percentage">90%</span>
                        </div>
                        <div class="skill-item" data-level="90">
                            <span class="skill-name">Software Configuration</span>
                            <div class="skill-bar">
                                <div class="skill-progress" data-width="90"></div>
                            </div>
                            <span class="skill-percentage">90%</span>
                        </div>
                        <div class="skill-item" data-level="85">
                            <span class="skill-name">Remote Support Solutions</span>
                            <div class="skill-bar">
                                <div class="skill-progress" data-width="85"></div>
                            </div>
                            <span class="skill-percentage">85%</span>
                        </div>
                    </div>
                </div>

                <div class="skill-category">
                    <h3>Modern Technologies</h3>
                    <div class="skill-list">
                        <div class="skill-item" data-level="80">
                            <span class="skill-name">Cloud-Native Solutions</span>
                            <div class="skill-bar">
                                <div class="skill-progress" data-width="80"></div>
                            </div>
                            <span class="skill-percentage">80%</span>
                        </div>
                        <div class="skill-item" data-level="85">
                            <span class="skill-name">Hybrid Cloud Architectures</span>
                            <div class="skill-bar">
                                <div class="skill-progress" data-width="85"></div>
                            </div>
                            <span class="skill-percentage">85%</span>
                        </div>
                        <div class="skill-item" data-level="75">
                            <span class="skill-name">AI-Powered IT Operations</span>
                            <div class="skill-bar">
                                <div class="skill-progress" data-width="75"></div>
                            </div>
                            <span class="skill-percentage">75%</span>
                        </div>
                        <div class="skill-item" data-level="70">
                            <span class="skill-name">Infrastructure as Code</span>
                            <div class="skill-bar">
                                <div class="skill-progress" data-width="70"></div>
                            </div>
                            <span class="skill-percentage">70%</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Education Section -->
    <section id="education" class="education">
        <div class="container">
            <h2 class="section-title">Education & Certifications</h2>
            <div class="education-grid">
                <div class="education-item">
                    <div class="education-icon">🎓</div>
                    <h3>BEng Computer Networking and Cloud Security</h3>
                    <p>London Metropolitan University</p>
                    <span class="status status--success">Completed</span>
                </div>
                <div class="education-item">
                    <div class="education-icon">🏆</div>
                    <h3>CCNA Certification</h3>
                    <p>Cisco Network Academy (University of Moratuwa)</p>
                    <span class="status status--success">Completed</span>
                </div>
                <div class="education-item">
                    <div class="education-icon">📜</div>
                    <h3>National Diploma in ICT (NVQ L5/6)</h3>
                    <p>College of Technology Maradana</p>
                    <span class="status status--success">Completed</span>
                </div>
                <div class="education-item">
                    <div class="education-icon">🐧</div>
                    <h3>Linux Server Administration Certificate</h3>
                    <p>Vibernets Academy</p>
                    <span class="status status--success">Completed</span>
                </div>
                <div class="education-item">
                    <div class="education-icon">🔒</div>
                    <h3>Cisco Cybersecurity Essentials</h3>
                    <p>Cisco Network Academy</p>
                    <span class="status status--success">Completed</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <h2 class="section-title">Get In Touch</h2>
            <div class="contact-content">
                <div class="contact-info">
                    <h3>Contact Information</h3>
                    <div class="contact-details">
                        <div class="detail-item">
                            <span class="detail-icon">📞</span>
                            <div>
                                <h4>Phone</h4>
                                <p>(+94) 774135090</p>
                            </div>
                        </div>
                        <div class="detail-item">
                            <span class="detail-icon">✉️</span>
                            <div>
                                <h4>Email</h4>
                                <p>madushandinusha1@gmail.com</p>
                            </div>
                        </div>
                        <div class="detail-item">
                            <span class="detail-icon">📍</span>
                            <div>
                                <h4>Location</h4>
                                <p>Sri Lanka</p>
                            </div>
                        </div>
                        <div class="detail-item">
                            <span class="detail-icon">🏢</span>
                            <div>
                                <h4>Current Company</h4>
                                <p>MAS Holdings</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="contact-form">
                    <h3>Send a Message</h3>
                    <form>
                        <div class="form-group">
                            <label for="name" class="form-label">Name</label>
                            <input type="text" id="name" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" id="email" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="subject" class="form-label">Subject</label>
                            <input type="text" id="subject" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="message" class="form-label">Message</label>
                            <textarea id="message" class="form-control" rows="5" required></textarea>
                        </div>
                        <button type="submit" class="btn btn--primary btn--full-width">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 SD Madushan. All rights reserved.</p>
        </div>
    </footer>

    <script src="app.js"></script>
</body>
</html>